; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;build_flags = -O1 
lib_deps = 
	olikraus/U8g2@^2.28.8
	cyrusbuilt/JoystickLib@^1.0.1
	madleech/Button@^1.0.0
